daily-sale-report = daily-sale-report.jrxml
account-portfolio = account-portfolio.jrxml
nsr-detail = nsr-detail.jrxml
nav-detail = nav-detail.jrxml
aum-detail = aum-detail.jrxml
average-nav = average-nav.jrxml
average-aum = average-aum.jrxml

daily = Daily_report
portfolio = Portfolio
nav_average = NAV_average
aum_average = AUM_average
nav_endperiod = NAV_endperiod
aum_endperiod = AUM_endperiod
nsr = NSR

pdf-content = application/pdf
excel-content = application/vnd.ms-excel
html-content = text/html; charset=UTF-8

page-size = 50

<<<<<<< HEAD
manager.salename-hrcode-condition = &group=true&group.field=hrCode

manager.daily-sale-report = manager-daily-sale-report.jrxml
manager.nsr-detail = manager-nsr-detail.jrxml
manager.nav-endperiod = manager-nav-detail.jrxml
manager.aum-endperiod = manager-aum-detail.jrxml
manager.average-nav = manager-average-nav.jrxml
manager.average-aum = manager-average-aum.jrxml

manager.field-list.salename-hrcode = saleFullName, hrCode

manager.query-param.groupname-groupid = facet=on&facet.pivot={!stats=pv1}groupIdUserid&stats=true&stats.field={!tag=pv1}groupName
=======
revenue-report = revenue-report.jrxml
revenue-report-name = revenue-report
revenue-report-export = revenue-report-export.jrxml

commission-report = commission-report.jrxml
commission-report-name = commission-report
commission-report-export = commission-report-export.jrxml
>>>>>>> origin/PMS-27
