# java_traning

test-sales-report/: .gitignore  pom.xml
test-sales-report/doffice-report-app/: .gitignore  pom.xml
test-sales-report/doffice-report-app/config/: application.bak  application.yml  log4j2.yml
test-sales-report/doffice-report-app/src/main/java/vn/com/vndirect/report/: Application.java  LoggingRequestFilter.java  LogoutAuth.java  SessionUtils.java  SpringConfig.java  WebSecurityConfiguration.java
test-sales-report/doffice-report-app/src/main/java/vn/com/vndirect/report/config/: ConfigurationReport.java  IsAdmin.java
test-sales-report/doffice-report-app/src/main/java/vn/com/vndirect/report/controller/: AbstractController.java  AbstractReportController.java  DailyManagerReportController.java  DailyStaffReportController.java  GlobalExceptionHandler.java  HealthCheckController.java  HomeController.java
test-sales-report/doffice-report-app/src/main/java/vn/com/vndirect/report/exception/: ExceptionSupport.java
test-sales-report/doffice-report-app/src/main/java/vn/com/vndirect/report/model/: ExportData.java  ManagerRequestData.java  RequestData.java  StaffRequestData.java
test-sales-report/doffice-report-app/src/main/java/vn/com/vndirect/report/pms/controller/: CalculationAdminController.java  CommissionReportAdminController.java  CommissionReportStaffController.java  CommonCommissionReportController.java  CommonRevenueReportController.java  DailyAggregationTransactionController.java  RevenueReportAdminController.java  RevenueReportStaffController.java  SaleReportController.java
test-sales-report/doffice-report-app/src/main/java/vn/com/vndirect/report/response/: ErrorResponse.java  HealthCheckerReponse.java  HealthData.java
test-sales-report/doffice-report-app/src/main/java/vn/com/vndirect/report/support/: DailyReport.java  ExportDataFactory.java  HealthCheckSupport.java  StaffReportUtils.java
test-sales-report/doffice-report-app/src/main/resources/: application-config.xml  common.properties  error-popup.html  http-client-sync.xml
test-sales-report/doffice-report-app/src/main/webapp/WEB-INF/jsp/: 403.jsp  commission-report-admin.jsp  commission-report-staff.jsp  daily-sale-report-director.jsp  daily-sale-report-manager.jsp  daily-sale-report-staff.jsp  index.jsp  revenue-report-admin.jsp  revenue-report-staff.jsp
test-sales-report/doffice-report-app/src/main/webapp/WEB-INF/jsp/layout/: basic.jsp
test-sales-report/doffice-report-app/src/main/webapp/resources/css/: salereport.css  style.css  stylePopup.css  stylePopupManager.css  stylePopupStaff.css
test-sales-report/doffice-report-app/src/main/webapp/resources/js/: index.js  revenue-report-admin.js  revenue-report-staff.js  staff-report-popup.js  tool.js
test-sales-report/doffice-report-app/src/main/webapp/tiles/: definitions.xml
test-sales-report/doffice-report-app/src/test/java/: TestSample.java  TestSystem.java
test-sales-report/doffice-report-app/src/test/resources/: gan_tai_khoan_test.txt
test-sales-report/doffice-report-app/templates/: account-portfolio.jrxml  aum-detail.jrxml  average-aum.jrxml  average-nav.jrxml  commission-report-export.jrxml  commission-report.jrxml  daily-sale-report.jrxml  manager-aum-detail.jrxml  manager-average-aum.jrxml  manager-average-nav.jrxml  manager-daily-sale-report.jrxml  manager-nav-detail.jrxml  manager-nsr-detail.jrxml  nav-detail.jrxml  nsr-detail.jrxml  revenue-report-export.jrxml  revenue-report.jrxml
test-sales-report/doffice-report-service/: .gitignore  pom.xml
test-sales-report/doffice-report-service/src/main/java/vn/com/vndirect/report/datasource/: AccountPortfolioRepo.java  AccountPortfolioStatistic.java  DailySaleReport.java  DailySaleReportRepo.java  DataSourceRepo.java  ManagerReportStatistic.java  PermissionFactory.java  SaleReportStatistic.java  Statistic.java
test-sales-report/doffice-report-service/src/main/java/vn/com/vndirect/report/datasource/mapdb/: DbStorageRepository.java  MapDbRepository.java
test-sales-report/doffice-report-service/src/main/java/vn/com/vndirect/report/job/: DWImportJob.java  DWJobStatus.java  WHJobListener.java
test-sales-report/doffice-report-service/src/main/java/vn/com/vndirect/report/model/: AccessURL.java  Employee.java  Group.java  Permission.java  UserInfo.java
test-sales-report/doffice-report-service/src/main/java/vn/com/vndirect/report/pms/client/: PmsPolicyServiceClient.java
test-sales-report/doffice-report-service/src/main/java/vn/com/vndirect/report/service/: BaseSummaryService.java  CacheExpireService.java  CacheService.java  DataReportExporter.java  DataReportFiller.java  DirectorRoleService.java  ExecutableService.java  ManagerSummaryService.java  PermissionService.java  ReportUtils.java  RoleService.java  Roles.java  StaffSummaryService.java
test-sales-report/solr-schema/account-portfolio/: core.properties
test-sales-report/solr-schema/account-portfolio/conf/: data-warehouse-import.xml  managed-schema  solrconfig.xml  update-script.js
test-sales-report/solr-schema/account-portfolio/conf/velocity/: jquery.autocomplete.css
test-sales-report/solr-schema/daily-sale-report/: core.properties
test-sales-report/solr-schema/daily-sale-report/conf/: data-warehouse-import.xml  managed-schema  solrconfig.xml
test-sales-report/solr-schema/daily_derivative_revenue/: core.properties
test-sales-report/solr-schema/daily_derivative_revenue/conf/: data-import-all.properties  data-warehouse-import-all.xml  data-warehouse-import-current-date.xml  managed-schema  solrconfig.xml
test-sales-report/solr-schema/job-history/: core.properties
test-sales-report/solr-schema/job-history/conf/: managed-schema
test-sales-report/solr-schema/period/: core.properties
test-sales-report/solr-schema/period/conf/: managed-schema
test-sales-report/solr-schema/period_commission/: core.properties
test-sales-report/solr-schema/period_commission/conf/: managed-schema
test-sales-report/solr-schema/period_info/: core.properties
test-sales-report/solr-schema/period_info/conf/: managed-schema
(+51 files in other folders)
