<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>doffice-report-service</artifactId>
	<packaging>jar</packaging>

	<name>VNDS Doffice Report Service</name>
	<description>Service of VNDS Doffice Report</description>

	<parent>
		<groupId>vn.com.vndirect.doffice.report</groupId>
		<artifactId>doffice-report</artifactId>
		<version>1.2.2-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<jasperreports.version>6.6.0</jasperreports.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>vn.com.vndirect.vndid</groupId>
			<artifactId>vndid-driver</artifactId>
			<version>1.6.7</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.solr</groupId>
					<artifactId>solr-solrj</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreports.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>3.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>8.5.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<version>3.0.8</version>
		</dependency>

		<dependency>
			<groupId>com.homedirect.common</groupId>
			<artifactId>home-solr-storage</artifactId>
			<version>2.0.4</version>
		</dependency>

		<dependency>
			<groupId>com.vincomobile.fw</groupId>
			<artifactId>vincofw-jasperfont-arial</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>0.9.0.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.github.ben-manes.caffeine</groupId>
		    <artifactId>caffeine</artifactId>
		    <version>2.8.0</version>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-solr</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        
        <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter</artifactId>
		    <version>2.1.1.RELEASE</version>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-envers</artifactId>
        </dependency>
        
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<!-- dependency> <groupId>com.itextpdf</groupId> <artifactId>itextpdf</artifactId> 
			<version>5.5.13</version> </dependency -->

		<!-- https://mvnrepository.com/artifact/com.itextpdf/html2pdf -->
		<!-- dependency> <groupId>com.itextpdf</groupId> <artifactId>html2pdf</artifactId> 
			<version>2.1.5</version> </dependency -->

		<!-- https://mvnrepository.com/artifact/com.itextpdf.tool/xmlworker -->
		<!-- dependency> <groupId>com.itextpdf.tool</groupId> <artifactId>xmlworker</artifactId> 
			<version>5.5.13</version> </dependency -->

	</dependencies>

	<build>
		<finalName>doffice-report-service</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>

				<plugin>
					<groupId>com.github.ekryd.sortpom</groupId>
					<artifactId>sortpom-maven-plugin</artifactId>
					<version>2.4.0</version>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>sort</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<lineSeparator>\n</lineSeparator>
						<encoding>${project.build.sourceEncoding}</encoding>
						<sortProperties>true</sortProperties>
						<keepBlankLines>true</keepBlankLines>
						<expandEmptyElements>false</expandEmptyElements>
						<nrOfIndentSpace>2</nrOfIndentSpace>
						<sortDependencies>scope</sortDependencies>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok-maven-plugin</artifactId>
					<version>1.16.8.0</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>delombok</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>


</project>
